\begin{thebibliography}{1}

\bibitem{Wang2013}
Z.~Wang, H.~Weng, Q.~Wu, X.~Dai, and Z.~Fang.
\newblock {Three-dimensional Dirac semimetal and quantum transport in CdAs}.
\newblock {\em Physical Review B}, 88(12):125427, 2013.

\bibitem{Ivanchenko}
Yu~M Ivanchenko and L~A Zil'berman.
\newblock {The Josephson Effect in Small Tunnel Contacts}.
\newblock {\em Soviet Physics JETP}, 28(6):1272--1276, 1969.

\bibitem{Yu2018}
W.~Yu, W.~Pan, D.L. Medlin, M.A. Rodriguez, S.R. Lee, Zhi-qiang Bao, and
  F.~Zhang.
\newblock {$\pi$ and 4 $\pi$ Josephson Effects Mediated by a Dirac Semimetal}.
\newblock {\em Physical Review Letters}, 120(17):177704, apr 2018.

\bibitem{Chen2017}
Anffany Chen, D~I Pikulin, and M~Franz.
\newblock {Josephson current signatures of Majorana flat bands on the surface
  of time-reversal-invariant Weyl and Dirac semimetals}.
\newblock 174505:1--7, 2017.

\end{thebibliography}
