\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wang2013}
\citation{Ivanchenko}
\citation{*}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{Wang2013}{\hyperlink {beamerbibWang2013}{1}}
\bibcite{Ivanchenko}{\hyperlink {beamerbibIvanchenko}{2}}
\bibcite{Yu2018}{\hyperlink {beamerbibYu2018}{3}}
\bibcite{Chen2017}{\hyperlink {beamerbibChen2017}{4}}
\pgfsyspdfmark {pgfid7}{4092505}{162580544}
\newlabel{fig:exp}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp}{1}}
\pgfsyspdfmark {pgfid8}{4092505}{62954469}
\@writefile{snm}{\beamer@slide {eqn:ham}{1}}
\newlabel{eqn:ham}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:band}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:band}{1}}
\pgfsyspdfmark {pgfid9}{59558572}{165425669}
\newlabel{fig:transport}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transport}{1}}
\pgfsyspdfmark {pgfid10}{59558572}{81463162}
\newlabel{eqn:zilberman}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eqn:zilberman}{1}}
\newlabel{fig:subtraction}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subtraction}{1}}
\newlabel{fig:fits}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fits}{1}}
\pgfsyspdfmark {pgfid11}{115024639}{125607795}
\newlabel{fig:magfit}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:magfit}{1}}
\pgfsyspdfmark {pgfid12}{115024639}{59886061}
\pgfsyspdfmark {pgfid13}{115024639}{33474649}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
