\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Can2021}
\citation{Annett1990}
\citation{Can2021}
\citation{Can2021}
\citation{*}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{Can2021}{\hyperlink {beamerbibCan2021}{1}}
\bibcite{Annett1990}{\hyperlink {beamerbibAnnett1990}{2}}
\bibcite{Song2021}{\hyperlink {beamerbibSong2021}{3}}
\bibcite{volkov2021}{\hyperlink {beamerbibvolkov2021}{4}}
\pgfsyspdfmark {pgfid7}{4092505}{160155712}
\newlabel{fig:twist}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:twist}{1}}
\@writefile{snm}{\beamer@slide {eq:LG}{1}}
\newlabel{eq:LG}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:cos}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cos}{1}}
\pgfsyspdfmark {pgfid8}{59558572}{186938280}
\newlabel{fig:diagram}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagram}{1}}
\@writefile{snm}{\beamer@slide {eq:op}{1}}
\newlabel{eq:op}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tun}{1}}
\newlabel{tun}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:current}{1}}
\newlabel{fig:phasediagram}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phasediagram}{1}}
\newlabel{fig:tarun}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tarun}{1}}
\pgfsyspdfmark {pgfid9}{115024639}{186938280}
\newlabel{fig:edgemode}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edgemode}{1}}
\@writefile{snm}{\beamer@slide {eq:transfm}{1}}
\newlabel{eq:transfm}{{6}{1}{}{Doc-Start}{}}
\newlabel{fig:jc}{{6}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jc}{1}}
\pgfsyspdfmark {pgfid10}{115024639}{72429663}
\pgfsyspdfmark {pgfid11}{115024639}{55630493}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
