\begin{thebibliography}{1}

\bibitem{Can2021}
Oguzhan Can, Tarun Tummuru, Ryan~P. Day, Ilya Elfimov, Andrea Damascelli, and
  Marcel Franz.
\newblock High-temperature topological superconductivity in twisted
  double-layer copper oxides.
\newblock {\em Nature Physics}, 17(4):519--524, February 2021.

\bibitem{Annett1990}
James~F. Annett.
\newblock Symmetry of the order parameter for high-temperature
  superconductivity.
\newblock {\em Advances in Physics}, 39(2):83--126, 1990.

\bibitem{Song2021}
Xue-Yang Song, Ya-Hui Zhang, and Ashvin Vishwanath.
\newblock Doping a moir\'e mott insulator: A $t\ensuremath{-}j$ model study of
  twisted cuprates.
\newblock {\em Phys. Rev. B}, 105:L201102, May 2022.

\bibitem{volkov2021}
Pavel~A. Volkov, Shu Yang~Frank Zhao, Nicola Poccia, Xiaomeng Cui, Philip Kim,
  and J.~H. Pixley.
\newblock Josephson effects in twisted nodal superconductors, 2021.

\end{thebibliography}
