\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Can2021}
\citation{Can2021}
\citation{*}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{Yu2018}{\hyperlink {beamerbibYu2018}{1}}
\bibcite{Ivanchenko}{\hyperlink {beamerbibIvanchenko}{2}}
\bibcite{Wang2013}{\hyperlink {beamerbibWang2013}{3}}
\bibcite{Chen2017}{\hyperlink {beamerbibChen2017}{4}}
\pgfsyspdfmark {pgfid7}{4092505}{162580544}
\newlabel{fig:exp}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exp}{1}}
\newlabel{fig:phasediagram}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phasediagram}{1}}
\newlabel{fig:edgemode}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edgemode}{1}}
\pgfsyspdfmark {pgfid8}{4092505}{27495658}
\pgfsyspdfmark {pgfid9}{59558572}{183923624}
\pgfsyspdfmark {pgfid10}{59558572}{176116563}
\pgfsyspdfmark {pgfid11}{115024639}{186938280}
\pgfsyspdfmark {pgfid12}{115024639}{179131219}
\pgfsyspdfmark {pgfid13}{115024639}{169987166}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\gdef \@abspage@last{1}
