This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: lit.bib
Warning--I didn't find a database entry for "Can2021"
Warning--empty journal in Chen2017
You've used 4 entries,
            1791 wiz_defined-function locations,
            482 strings with 4269 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 83
> -- 59
< -- 0
+ -- 21
- -- 17
* -- 92
:= -- 177
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 92
format.name$ -- 17
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 80
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 45
(There were 2 warnings)
